<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="jquery.mobile-1.3.0/jquery-1.8.2.min.js"></script>
<script src="jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Escala Glasgow</title>
<style type="text/css">
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-touch-callout: none !important;
	-webkitUserSelect: none !important;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.resultado {
	font-weight: bold;
	font-size: 8em;
	color: #FFF;
	padding: 5%;
}
.resultado3 {
	background: #F00;
}
.resultado4 {
	background: #F00;
}
.resultado5 {
	background: #F00;
}
.resultado6 {
	background: #F00;
}
.resultado7 {
	background: #F00;
}
.resultado8 {
	background: #F00;
}
.resultado9 {
	background: #900;
}
.resultado10 {
	background: #900;
}
.resultado11 {
	background: #900;
}
.resultado12 {
	background: #900;
}
.resultado13 {
	background: #900;
}
.resultado14 {
	background: #000;
}
.resultado15 {
	background: #000;
}
</style>
<script>
$( document ).bind( 'mobileinit', function(){
  $.mobile.loader.prototype.options.text = "loading";
  $.mobile.loader.prototype.options.textVisible = false;
  $.mobile.loader.prototype.options.theme = "a";
  $.mobile.loader.prototype.options.html = "";
});
$(window).load(function(){
	var ads_top = $("#adsense_top").find("iframe");
	//This is where the ads will show when the page is first loaded
	$(ads_top).appendTo("#google_ads_top div"); 
	$("#adsense_top").remove();
	$('div').live('pagehide',function(event, ui){
		//This is where the ads will show when theirs a page transition
		$(ads_top).appendTo("#google_ads_top div");
	});
});
</script>
</head>

<body>
<div data-role="page">
  <div data-role="header" data-position="fixed">
    <h1>GLASGOW</h1>
        <a href="index.html" data-icon="">Cancelar</a>
      </div>
  <div  data-role="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="middle" class="resultado resultado9">9</td>
      </tr>
    </table>
        <a href="index.html" data-role="button">Volver</a>
      </div>
  </div>
</body>
</html>