<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="jquery.mobile-1.3.0/jquery-1.8.2.min.js"></script>
<script src="jquery.mobile-1.3.0/jquery.mobile-1.3.0.min.js"></script>
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Escala Glasgow</title>
<style type="text/css">
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-touch-callout: none !important;
	-webkitUserSelect: none !important;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.resultado {
	font-weight: bold;
	font-size: 8em;
	color: #FFF;
	padding: 5%;
}
.resultado3 {
	background: #F00;
}
.resultado4 {
	background: #F00;
}
.resultado5 {
	background: #F00;
}
.resultado6 {
	background: #F00;
}
.resultado7 {
	background: #F00;
}
.resultado8 {
	background: #F00;
}
.resultado9 {
	background: #900;
}
.resultado10 {
	background: #900;
}
.resultado11 {
	background: #900;
}
.resultado12 {
	background: #900;
}
.resultado13 {
	background: #900;
}
.resultado14 {
	background: #000;
}
.resultado15 {
	background: #000;
}
</style>
<script>
$( document ).bind( 'mobileinit', function(){
  $.mobile.loader.prototype.options.text = "loading";
  $.mobile.loader.prototype.options.textVisible = false;
  $.mobile.loader.prototype.options.theme = "a";
  $.mobile.loader.prototype.options.html = "";
});
$(window).load(function(){
	var ads_top = $("#adsense_top").find("iframe");
	//This is where the ads will show when the page is first loaded
	$(ads_top).appendTo("#google_ads_top div"); 
	$("#adsense_top").remove();
	$('div').live('pagehide',function(event, ui){
		//This is where the ads will show when theirs a page transition
		$(ads_top).appendTo("#google_ads_top div");
	});
});
function abrir1(){
	window.open('http://www.google.com', '_system', 'location=yes');
}
function abrir2(){
	window.open('http://www.exefire.com', '_system', 'location=yes');
}
function abrir3(){
	window.open('http://www.cbn.cl/c');
}
</script>
</head>

<body>
<div data-role="page">
  <div data-role="header" data-position="fixed">
    <h1>GLASGOW</h1>
        <a href="glasgow_acerca.php.html" data-icon="check">Acerca</a>
      </div>
  <div  data-role="content">
        <a href="glasgow.php-paso=0.html" data-role="button">Evaluar</a>
    <p>La <strong>Escala de coma de Glasgow</strong> es una escala diseñada para  evaluar el nivel de conciencia en los seres humanos. Fue creada en 1974  por Bryan Jennett y Graham Teasdale, miembros del Instituto de Ciencias  Neurológicas de la Universidad de Glasgow, como una herramienta de  valoración objetiva del estado de conciencia para las víctimas de traumatismo craneoencefálico.</p>
    <p><script type="text/javascript"><!--
  // XHTML should not attempt to parse these strings, declare them CDATA.
  /* <![CDATA[ */
  window.googleAfmcRequest = {
    client: 'ca-mb-pub-9513902373677055',
    format: '320x50_mb',
    output: 'html',
    slotname: '6310386448',
  };
  /* ]]> */
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_afmc_ads.js"></script>
</p>
    <p>Su precisión y relativa sencillez extendieron posteriormente su aplicación a otras patologías traumáticas y no traumáticas.</p>
    <p><a href="#" onclick="abrir1()">Google</a></p>
    <p><a href="#" onclick="abrir2()">Exefire</a> </p>
    <p><a href="#" onclick="abrir3()">CBÑ</a> 111</p>
    <h3>Descripción de la Escala</h3>
    <p>La escala está compuesta por la valoración de tres parámetros: la <strong>apertura ocular</strong>, la <strong>respuesta verbal</strong> y la <strong>respuesta motora</strong>.  La respuesta evidenciada para cada uno otorga un puntaje para el  parámetro individual. El puntaje obtenido para cada uno de los tres se  suma, con lo que se obtiene el puntaje total. El valor más bajo que  puede obtenerse es de 3 (1 + 1 + 1), y el más alto de 15 (4 + 5 + 6).</p>
      </div>
  </div>
</body>
</html>